# RestaurantOrderSystem

./: RestaurantOrderSystem.postman_collection.json  RestaurantOrderSystem.sln
Api/: Api.csproj  Dockerfile  OrderService.http  Program.cs  appsettings.json  local.pfx
Api/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  OrderServiceTests.cs
Application.Tests/Configuration/: AutoMapper.cs
Application.Tests/Data/: FakeDbContext.cs
Application.Tests/ServiceTests/: LoginServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Application/DTOs/: LoginDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs
Application/DependencyInjection/: ServiceCollection.cs
Application/Services/: LoginService.cs  OrderService.cs  ProductService.cs
Application/Services/Interfaces/: ILoginService.cs  IOrderService.cs  (+1 more)
Application/Web/: AutoMapping.cs
Domain/Entities/: Login.cs  Order.cs  Product.cs
Domain/Enums/: AccessLevel.cs  KitchenArea.cs  OrderType.cs
Domain/Validation/: ErrorValidation.cs
Domain/ValueObjects/: Client.cs  DeliveryAddress.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
Infrastructure.Tests/RepositoryTests/: LoginRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTest.cs  ProductRepositoryTests.cs
Infrastructure/DependencyInjection/: AuthenticationSetup.cs  RepositoryCollection.cs
Infrastructure/ExtensionMethods/: CommonDependencyInject.cs
Infrastructure/Security/: JwtManager.cs
Infrastructure/Web/: AutoMapping.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/Data/: FakeDbContext.cs
(+14 files in other folders)
